<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Ejemplo 3 css: Estilización de textos</title>
	<style>
	body
	{
		background-color:#FFFFCC;
		font-size:120%; 
	}
	h1
	{
		color:#663300;
		text-align:center;
		font-family:"Courier New", Courier, monospace;
		font-size:2em;
	}
	p
	{
		color:#996600;
		text-align:justify;
		text-indent:50px;
		font-family:Arial,Helvetica,sans-serif;
		font-size:1.2em;
	}
	div
	{
		color:#993333;
		text-indent:50px;
		font-family:"Times New Roman",Times,serif;
		font-size:1.1em;
	}
	span
	{
		text-decoration:underline;
		text-transform:uppercase;
	}
	strong
	{
		font-style:italic;
	}
	.fuerte
	{
		font-weight:900;
		text-decoration:none;
		text-transform:none;
	}
	#local
	{
		background-color:#FFCC00;
		color:#660033;
	}
	#visitante
	{
		background-color:#CCFF99;
		color:#3D4C2E;
	}
	
	</style>
</head>
<body>
<h1> Noticia deportiva (centrada)</h1>
<p>
 <span>Phil Dawson</span> convirtió un gol de campo de 40 yardas cuando el tiempo se agotaba,
  para que los <span id="local" class="fuerte"> 49ers de San Francisco</span> se impusieran 
  el domingo 23-20 a los <span id="visitante" class="fuerte">Cardinals de Arizona</span> y 
  consiguieran el quinto puesto entre los clasificados a los playoffs en la Conferencia Nacional.
 </p>
<div>
<span>Dawson había igualado la mejor marca de su vida </span> al conectar un <strong>gol de campo de 56 yardas</strong> para que 
San Francisco (12-4) se colocara arriba por 20-17 con 1:45 segundo por disputar. Luego, un gol de 
43 yardas de Jay Feely empató el marcador por Arizona con 34 segundos 
</div>
</body>
</html>