<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Ejemplo 2 css formateado B</title>
	<style type="text/css">
	body
	{
		background-color:black;
		width:1000px;
	}
	.texto{
		background-image:url("../imagenes/181181-310-253.jpg");
		margin: 2em 3em ;
		text-align:justify;
		border:solid Snow;
		
	}
	h2
	{
		margin-top:2em;
		font-size:2em;
		color:navy;
		text-align:center;
		background-color:Azure;
		margin-left: 3.8em;
		margin-right: 4em;
		
	}
	p
	{
		font-family:"Times New Roman";
		font-size:1.8em;
		color:White;
		background-color:rgba(255,0,0,0.3);
		margin:1.5em 2.5em ;
	}
	.nota
	{
		background-color:Tan;
		color:Maroon;
		font-family:"Arial";
		font-size:.9em;
		margin:5em 6.5em ;
		padding: 10px;
	}
	</style>

</head>
<body>
<div class="texto">
	<h2> Noticia deportiva</h2>
	<p> 
		Phil Dawson convirtió un gol de campo de 40 yardas cuando el tiempo se agotaba, para que los 49ers de San Francisco 
		se impusieran el domingo 23-20 a los Cardinals de Arizona y consiguieran el quinto puesto entre 
		los clasificados a los playoffs en la Conferencia Nacional.
	</p>

	<p class="nota">
	Dawson había igualado la mejor marca de su vida al conectar un gol de campo de 56 yardas para que San Francisco
 	(12-4) se colocara arriba por 20-17 con 1:45 segundo por disputar. Luego, un gol de 43 yardas de Jay Feely empató
  	el marcador por Arizona con 34 segundos.
  	</p>
</div>
</body>
</html>